{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "repository": {
    "url": "git+https://github.com/YBHPG/odin-restaurant.git"
  },
  "description": "A project work to try out new knowledge of how to generate a full page dynamically using only JavaScript",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode='development'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "favicons-webpack-plugin": "^6.0.0",
    "gh-pages": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "json-loader": "^0.5.7",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
